/*
 *  Color Variables  
 */
// $light-shades-color: #f1f1ea;
$light-shades-color: #f0f0ec;
$light-accent-color: #5ebb69;
$primary-color: #67bd11;
$dark-accent-color: #d9772f;
$dark-shades-color: #1f2724;
$grayed-text-color: #999999;
$cards-color: #ffffff;

/*
 *  Font variables
 */
$font-weigth-lighter2: 200;
$font-weigth-ligther1: 300;
$font-weigth-normal: 400;
$font-weigth-bolder1: 500;
$font-weigth-bolder2: 600;
$font-weigth-bolder3: 700;
$font-weigth-bold: 700;

/*
 *  Arhitecture Variables  
 */
$menu-opacity: 0.97;

/*
 *  Mixins
 */
@mixin absolute_centering {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

// CSS Resets
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  text-decoration: none;

  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  color: $dark-shades-color;
}

body {
  background: $light-shades-color;
}

// Components
.btn {
  text-transform: capitalize;
  font-size: 1.15rem;
  text-align: center;
  border: none;
  cursor: pointer;
}

.btn--full {
  @extend .btn;

  border-radius: 10px;
  height: 2.5rem;
  padding-left: 2rem;
  padding-right: 2rem;

  background: linear-gradient(275.76deg, #67bd11 44.33%, #5ebb69 98.56%);
  filter: drop-shadow(4px 4px 6px rgba(0, 0, 0, 0.25));
  color: $light-shades-color;
}

.btn--transparent {
  border: 2px solid $primary-color;
  background: none;
  border-radius: 10px;

  padding-left: 2rem;
  padding-right: 2rem;

  color: $light-accent-color;
}

.section__title {
  font-size: 1.75rem;
  text-align: center;
  text-transform: uppercase;
}

.section__title--color {
  @extend .section__title;
  color: $light-accent-color;
}

/*
 *  Header  
 */
.header {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 1000;
  min-height: 4rem;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;

  background-color: $light-shades-color;

  padding-top: 1rem;
  padding-bottom: 1rem;

  border-bottom: 1px solid $dark-shades-color;

  &__icon--logo {
    width: 4rem;
    margin-left: 0.2em;
    margin-right: 0.2em;
  }

  &__title {
    text-transform: uppercase;
    font-weight: $font-weigth-bolder2;
    font-size: 2.25rem;
    letter-spacing: 0.1em;
    max-width: 8rem;
  }

  &__icon--utility__container {
    display: flex;
    flex-direction: row;
    column-gap: 0.7em;

    position: absolute;
    right: 0;
    margin-right: 1em;
  }

  &__icon--utility {
    width: 2rem;
    height: 2rem;
  }
}

/*
 *  Menu  
 */
.header__menu {
  z-index: 1000;
  // Menu button (hamburger)
  &__btn--hamburger {
    position: relative;
    height: 20px;
    width: 28px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    margin-right: 12px;
    margin-left: 12px;

    &__icon {
      position: absolute;
      z-index: 100;
      left: 0.5rem;
      top: 0.5rem;
      width: 28px;
      height: 3px;
      background: $dark-shades-color;
      transition: all 0.5s ease-in-out;

      &::before {
        content: '';
        position: absolute;
        top: -8px;
        width: 28px;
        height: 3px;
        background: $dark-shades-color;
        transition: all 0.5s ease-in-out;
      }

      &::after {
        content: '';
        position: absolute;
        top: 8px;
        width: 24px;
        height: 3px;
        background: $dark-shades-color;
        transition: all 0.5s ease-in-out;
      }

      &.open {
        transform: rotate(720deg);
        background: transparent;

        &::before {
          transform: rotate(45deg) translate(5px, 8px);
        }

        &::after {
          width: 28px;
          transform: rotate(-45deg) translate(3px, -7px);
        }
      }
    }
  }

  // Menu nav, lists, sublists
  &__nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    opacity: $menu-opacity;

    visibility: hidden;
    transition: all 0.5s ease-in-out;

    &.open {
      visibility: visible;
    }

    &__list {
      display: flex;
      flex-flow: column wrap;
      list-style-type: none;
      cursor: pointer;

      height: 100vh;
      padding-top: 15vh;
      padding-left: 5vh;
      background: $light-shades-color;
      opacity: $menu-opacity;
      overflow: hidden;

      transform: translateY(-100vh);
      transition: transform 0.5s ease-in-out;

      &.open {
        transform: translateY(0);
      }

      &__item {
        transform: translateY(-100vh);
        transition: transform 500ms ease-in-out;

        padding-bottom: 0.75em;

        &.open {
          transform: translateY(0);
        }

        &.expand {
          .header__menu__nav__list__item__content {
            &__text {
              color: $light-accent-color;
            }
            &__icon {
              transform: rotate(90deg);
            }
          }
        }

        &__content {
          display: flex;
          flex-direction: row;

          align-items: center;

          &__text {
            font-size: 1.75rem;
            text-transform: uppercase;
            letter-spacing: 0.1em;

            &:hover {
              color: $light-accent-color;
            }
          }

          &__icon {
            transition: transform 200ms linear;
            height: 1.5em;
          }
        }
      }
    }

    &__sublist {
      list-style-type: none;
      cursor: pointer;

      display: none;
      animation: hideSubmenu 500ms ease both;

      &.open {
        animation: showSubmenu 500ms ease both;
      }

      &__item {
        &__content {
          font-size: 1.25rem;
          text-transform: uppercase;
          letter-spacing: 0.1em;

          padding-top: 0.2em;
          padding-bottom: 0.2em;

          &:hover {
            color: $dark-accent-color;
          }
        }
      }
    }

    @keyframes showSubmenu {
      from {
        transform: translateX(-100%);
        opacity: 0;
        height: 0;
      }

      to {
        opacity: 100%;
        transform: translateX(0);
        height: 100%;
      }
    }
    @keyframes hideSubmenu {
      from {
        opacity: 100%;
        transform: translateX(0);
        height: 100%;
      }
      to {
        transform: translateX(-100%);
        opacity: 0;
        height: 0;
      }
    }
  }
}

/*
 *  Main  
 */
main {
  margin-top: 6rem;
  min-width: 300px;
}

.main__container {
  & > section {
    margin-top: 4rem;
  }

  .cover {
    position: relative;

    display: block;
    height: 100%;

    overflow: hidden;

    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: $dark-shades-color;
      opacity: 0.6;
      z-index: 1;
    }

    &__img {
      display: block;
      width: 100%;
      height: 150px;
      object-fit: cover;
    }

    &__title {
      z-index: 10;
      display: none;
    }

    &__subtitle {
      position: absolute;
      z-index: 10;
      width: 100%;
      top: 40%;

      text-align: center;

      font-size: 1.15rem;
      text-transform: capitalize;

      color: $light-shades-color;
    }

    &__btn {
      z-index: 10;
      display: none;
    }
  }

  .popular-products {
    text-align: center;
    margin-left: 2.5em;
    margin-right: 2.5em;

    &__cards-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      justify-items: center;

      padding: 1rem;
      gap: 1rem;
    }

    &__card {
      display: flex;
      flex-direction: column;
      text-align: center;

      width: 100%;
      height: 45vw;

      background-color: $cards-color;

      filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.2));
      transition: all 300ms ease-out;

      &:hover {
        filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.3));
        .popular-products__card__title {
          left: 5%;
          width: 90%;
        }
      }

      &__link {
        width: 100%;
      }

      &__img {
        display: block;
        object-fit: cover;
        width: 100%;
        height: 100%;
        // margin-left: auto;
        // margin-right: auto;
      }

      &__title {
        position: absolute;
        width: 70%;
        left: 15%;
        bottom: 0;
        margin-bottom: 0.5em;

        font-weight: $font-weigth-bolder2;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        color: $light-shades-color;
        background-color: $dark-shades-color;

        transition: all 300ms ease-out;

        overflow: hidden;
      }
    }

    &__btn {
      margin-top: 1rem;
    }
  }

  .promotions {
    position: relative;
    text-align: center;

    &__cards-container-wrapper {
      position: relative;

      overflow-x: auto;
      scroll-behavior: smooth;
      &::-webkit-scrollbar {
        display: none;
      }

      &__btn {
        width: 50px;
        height: 100%;
        border: none;
        position: absolute;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;

        cursor: pointer;
        z-index: 10;

        img {
          width: 100%;
        }
      }

      &__btn--prev {
        left: 0;
        background: linear-gradient(
          -90deg,
          rgba(255, 255, 255, 0) 0%,
          $light-shades-color 100%
        );

        img {
          transform: rotate(180deg);
        }
      }
      &__btn--next {
        right: 0;
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0) 0%,
          $light-shades-color 100%
        );
      }
    }

    &__cards-container {
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      height: 350px;

      /*
       *  responsive width - TODO 
      */
      width: 8 * 220px;
      margin-left: 50px;
      margin-right: 50px;

      align-items: center;
    }

    &__card {
      display: flex;
      flex-direction: column;
      text-align: center;

      width: 200px;

      background-color: white;
      filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.2));

      > * {
        text-align: center;
        font-size: 14px;
      }

      &__img {
        display: block;
        object-fit: cover;
        width: 95%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
      }

      &__subtitle {
        font-style: italic;
      }

      &__title {
        font-weight: bold;
      }

      &__price-tag {
        font-weight: bold;
        color: $primary-color;
      }

      &__btn {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        padding: 0;

        width: 79%;
        height: 35px;
        margin: 1em auto;

        &__img {
          padding-right: 0.5em;
          height: 70%;
        }
        &__text {
          color: $primary-color;
          font-weight: 500;
          font-size: 14px;
        }
      }
    }

    &__btn {
      margin-top: 1rem;
    }
  }

  .categories {
    &__cards-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &__card {
      position: relative;
      text-align: center;
      width: 90%;
      height: 120px;

      transition: all 400ms ease-in-out;

      &__bg {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $dark-shades-color;
        opacity: 0.3;
        z-index: 1;
      }

      &__title {
        z-index: 10;

        color: $light-shades-color;
        font-weight: $font-weigth-bolder2;
        font-size: 1.7rem;
        text-transform: capitalize;
        letter-spacing: 0.2em;

        @include absolute_centering();
      }

      &__btn {
        z-index: 10;

        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);

        cursor: pointer;
      }

      &:hover {
        width: 95%;
        height: 145px;
      }
    }
  }

  .books-showcase {
    position: relative;
    text-align: center;

    &__cards-container-wrapper {
      position: relative;

      overflow-x: auto;
      scroll-behavior: smooth;
      &::-webkit-scrollbar {
        display: none;
      }

      &__btn {
        position: absolute;
        z-index: 10;
        top: 0;
        width: 50px;
        height: 100%;
        cursor: pointer;

        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 100%;
        }
      }

      &__btn--prev {
        left: 0;
        background: linear-gradient(
          -90deg,
          rgba(255, 255, 255, 0) 0%,
          $light-shades-color 100%
        );

        img {
          transform: rotate(180deg);
        }
      }
      &__btn--next {
        right: 0;
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0) 0%,
          $light-shades-color 100%
        );
      }
    }

    &__cards-container {
      position: relative;
      height: 100%;
      //  responsive width - TODO
      width: 8 * 220px;

      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      margin: 0 2.5rem;
      padding: 1em 0;
    }

    &__card {
      display: flex;
      flex-direction: column;
      text-align: center;

      width: 200px;

      padding: 10px 0;

      background-color: $cards-color;
      filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.2));

      > * {
        text-align: center;
        font-size: 1rem;
      }

      &__img {
        display: block;
        object-fit: cover;
        width: 70%;
        height: 100%;

        margin-left: auto;
        margin-right: auto;

        border-radius: 5px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      }

      &__author {
        font-style: italic;
      }

      &__title {
        font-weight: bold;
      }

      &__price-tag {
        font-weight: $font-weigth-bolder2;
        font-size: 1.15rem;
        color: $primary-color;
      }
    }
  }

  .articles {
    text-align: center;

    &__cards-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      margin: 0 1.5rem;
      gap: 2rem 1.5rem;
    }

    &__card {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      max-height: 600px;

      overflow: hidden;

      &__img {
        width: 100%;
        max-height: 250px;
        object-fit: cover;
        border-radius: 0px 0px 20px 20px;
      }

      &__title,
      &__published-date,
      &__description {
        text-align: start;

        margin: 0.5rem 1.45rem 0 1.45rem;

        font-weight: $font-weigth-normal;
        font-style: normal;
      }

      &__title {
        font-size: 1.25rem;
        color: $primary-color;

        word-wrap: break-word;
        hyphens: auto;
      }

      &__published-date {
        margin-top: 0;

        font-size: 1rem;
        color: $grayed-text-color;
      }

      &__description {
        font-size: 0.9rem;
        color: $dark-shades-color;

        word-wrap: break-word;
        hyphens: auto;
        overflow: hidden;
      }

      &__btn {
        display: flex;
        flex-direction: row;
        align-items: center;

        margin: auto auto 0px auto;
        border: none;
        opacity: 0.6;
        cursor: pointer;

        font-style: normal;
        font-weight: $font-weigth-normal;
        font-size: 1.1rem;
        color: $primary-color;

        transition: all 200ms ease-in-out;

        &__img {
          height: 1.1rem;
          margin-left: 0.5em;

          opacity: 0.6;
        }

        &:hover {
          opacity: 1;

          &__img {
            opacity: 0.8;
          }
        }
      }
    }

    &__btn {
      margin-top: 2rem;
    }
  }

  .website-services {
    &__cards-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__card {
      display: flex;
      flex-direction: column;
      align-items: center;

      margin-bottom: 25px;

      width: 12rem;

      &__img {
        width: 85%;
      }

      &__text {
        width: 100%;

        text-align: center;
        color: $dark-shades-color;
      }
    }
  }
}

/*
 *  Footer  
 */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: $light-accent-color;

  min-height: 600px;
  height: 90vh;
  max-height: 90vh;

  overflow: hidden;

  * {
    font-size: 1rem;
  }

  $footer-elements-margins: 5% 15% 5% 15%;

  .contact {
    margin: $footer-elements-margins;
    * {
      color: $light-shades-color;
    }

    &__title {
      text-align: center;

      font-weight: $font-weigth-bolder2;
    }

    &__address-container {
    }

    &__phone-container {
    }

    &__email-container {
    }

    &__container {
      &__text {
        font-weight: $font-weigth-normal;
        font-style: normal;

        opacity: 90%;
      }

      &__link {
        font-weight: $font-weigth-ligther1;
        font-style: italic;

        opacity: 70%;
      }

      &:hover {
        & > * {
          opacity: 100%;
        }
      }
    }
  }

  .copyright {
    margin: $footer-elements-margins;
    * {
      color: $light-shades-color;
    }
  }
}

/*
 *  Media Queries
 */
@media only screen and (max-width: 600px) {
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  $margin: 10%;
  $margin-sliders: $margin/2;

  .main__container {
    .cover {
    }
    .popular-products {
      margin-left: $margin;
      margin-right: $margin;
    }
    .promotions {
      margin-left: $margin-sliders;
      margin-right: $margin-sliders;
    }
    .categories {
      margin-left: $margin;
      margin-right: $margin;
    }
    .books-showcase {
      margin-left: $margin-sliders;
      margin-right: $margin-sliders;
    }

    .articles {
      margin-left: $margin;
      margin-right: $margin;
    }
    .website-services {
      margin-left: $margin;
      margin-right: $margin;

      &__cards-container {
        flex-direction: row;
        justify-content: space-between;

        align-items: flex-start;
      }
    }
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .header {
    height: 5rem;
    padding-left: 1rem;

    &__title {
      display: none;
    }
  }

  .header__menu {
    position: fixed;
    top: 0;
    left: 6rem;
    width: 70%;
    height: 5rem;
    border-bottom: 1px solid $dark-shades-color;

    background-color: $light-shades-color;

    &__btn--hamburger {
      display: none;
    }
    &__nav {
      all: unset;

      &__list {
        padding: 0;
        transform: translateY(0);

        height: 100%;
        width: 100%;

        display: flex;
        flex-direction: row;
        column-gap: 2em;

        align-items: center;
        overflow: visible;

        background-color: none;

        &__item {
          padding: 0;
          transform: translateY(0);

          height: 100%;

          display: flex;
          flex-direction: column;
          justify-content: center;

          &__content {
            position: relative;

            &__text {
              font-size: 1.25rem;
              font-weight: $font-weigth-bolder1;
            }

            &__icon {
              display: none;
            }

            &::after {
              content: '';
              width: 100%;
              height: 1px;

              position: absolute;
              top: 0;

              background-color: $dark-shades-color;

              transform: scaleX(0%);
              transition: transform 300ms ease-in-out;
            }
          }
          &:hover {
            .header__menu__nav__list__item__content::after {
              transform: scaleX(100%);
            }

            .header__menu__nav__list__item__content__text {
              color: $light-accent-color;
            }

            .header__menu__nav__sublist {
              display: block;
            }
          }
        }
      }

      &__sublist {
        display: none;
        animation: none;

        width: 18em;
        padding: 0.5em 0;

        position: absolute;
        top: 5rem;
        left: 50%;
        transform: translateX(-50%);

        border: 1px solid $dark-shades-color;
        border-top: none;

        background-color: $light-shades-color;

        &__item {
          display: flex;
          flex-direction: column;

          align-items: center;
          justify-content: center;

          &__content {
            text-align: center;

            color: $dark-shades-color;
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
          }
        }
      }
    }
  }

  main {
    margin-top: 5rem;
  }

  $margin: 15%;
  $margin-sliders: $margin/2;

  .main__container {
    .cover {
      &__img {
        min-height: 500px;
        height: 100%;
        max-height: 90vh;
      }

      &__title {
        display: block;
        position: absolute;
        left: 0;
        top: 0;

        width: 100%;
        top: 28%;

        text-align: center;

        text-transform: uppercase;
        font-size: 4rem;
        letter-spacing: 0.1em;
        font-weight: $font-weigth-bolder1;

        color: $light-shades-color;
      }

      &__btn {
        display: block;
        position: absolute;
        top: 0;
        left: 0;

        top: 48%;
        left: 50%;
        transform: translateX(-50%);

        border-radius: 30px;
        box-shadow: 0px 10px 10px rgba(46, 213, 115, 0.15);
      }
    }
    .popular-products {
      margin-left: 1rem;
      margin-right: 1rem;

      &__cards-container {
        display: flex;
        flex-direction: row;
      }

      &__card {
        width: 100%;
        height: 30vw;
      }
    }
    .promotions {
      margin-left: $margin-sliders;
      margin-right: $margin-sliders;

      &__cards-container {
        /*
         *  responsive width - TODO
        */
        width: 8 * 195px;
      }

      &__card {
        width: 180px;
      }
    }
    .categories {
      margin-left: $margin;
      margin-right: $margin;
    }
    .books-showcase {
      margin-left: $margin-sliders;
      margin-right: $margin-sliders;
    }

    .articles {
      margin-left: $margin;
      margin-right: $margin;
    }
    .website-services {
      margin-left: $margin;
      margin-right: $margin;
    }
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  :root {
    font-size: 16px;
  }

  .header {
    height: 4rem;

    &__icon--logo {
      width: 3.5rem;
    }
  }

  .header__menu {
    height: 4rem;

    &__nav__list__item__content__text {
      font-size: 1rem;
    }

    &__nav__sublist {
      top: 4rem;

      &__item__content {
        font-size: 0.9rem;
      }
    }
  }

  main {
    margin-top: 4rem;
  }

  .main__container {
    // GRID TEMPLATING
    display: grid;

    grid-template-columns: 0.95fr 0.95fr 1.1fr;
    grid-template-areas:
      'cover-section cover-section cover-section'
      'popular-products popular-products categories'
      'promotions promotions categories'
      'books-showcase books-showcase books-showcase'
      'articles articles articles'
      'website-services website-services website-services';

    // GRID ELEMENTS
    .cover {
      grid-area: cover-section;
    }
    .popular-products {
      grid-area: popular-products;
    }
    .promotions {
      grid-area: promotions;
    }
    .categories {
      grid-area: categories;
    }
    .books-showcase {
      grid-area: books-showcase;
    }
    .articles {
      grid-area: articles;
    }
    .website-services {
      grid-area: website-services;
    }

    // COMPONENTS
    .section__title {
      font-size: 1.4rem;
    }
    .btn {
      font-size: 0.9rem;
    }

    // MAIN ELEMENTS
    .cover {
      margin: 0;

      &__subtitle {
        top: 42%;
      }

      &__btn {
        top: 50%;
      }
    }

    .popular-products {
      margin-left: 4rem;
      margin-right: 1rem;

      &__card {
        height: 12rem;
      }

      &__btn {
        margin-top: 0.5rem;
      }
    }

    .promotions {
      margin: 0;
      margin-left: 4rem;
      margin-top: 2rem;

      width: 85%;

      &__cards-container-wrapper {
        &__btn--prev {
          left: -50px;
        }

        &__btn--next {
          right: -50px;
        }
      }

      &__cards-container {
        height: 100%;
        padding: 0.75rem;
        margin: 0;
      }

      &__card {
        &__img {
          height: 10rem;
        }
      }

      &__btn {
        margin-top: 0.5rem;
      }
    }

    .categories {
      margin-left: 1rem;
      margin-right: 1rem;

      &__cards-container {
        row-gap: 0.5rem;
      }
    }

    .books-showcase {
      margin-left: 10%;
      margin-right: 10%;

      &__cards-container-wrapper {
        &__btn--prev {
          left: -50px;
        }

        &__btn--next {
          right: -50px;
        }
      }

      &__cards-container {
        //  responsive width - TODO
        width: 8 * 185px;

        padding: 0.75rem;
        margin: 0;
      }

      &__card {
        width: 170px;

        > * {
          font-size: 0.9rem;
        }
      }
    }

    .articles {
      margin-left: 3rem;
      margin-right: 3rem;

      &__cards-container {
        grid-template-columns: repeat(4, 1fr);
      }

      &__card {
        &__title {
          font-size: 1rem;
        }

        &__published-date {
          font-size: 0.75rem;
        }

        &__description {
          font-size: 0.75rem;
        }

        &__btn {
          font-size: 1rem;
        }
      }
    }
    .website-services {
      margin-left: auto;
      margin-right: auto;

      &__cards-container {
        column-gap: 2rem;
        align-items: flex-start;
      }

      &__card {
        width: 10rem;
      }
    }
  }

  footer {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    column-rule-width: 1fr;
    column-gap: 2rem;
    padding: 5%;

    .contact {
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 0;
      margin: 0;
    }

    .copyright {
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 0;
      margin: 0;
    }
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .header {
    height: 4.5rem;

    &__icon--logo {
      width: 4rem;
    }
  }

  .header__menu {
    height: 4.5rem;
    left: 7rem;

    &__nav__list__item__content__text {
      font-size: 1.1rem;
    }

    &__nav__sublist {
      top: 4.5rem;

      &__item__content {
        font-size: 1rem;
      }
    }
  }

  main {
    margin-top: 4.5rem;
  }

  .main__container {
    // COMPONENTS
    .section__title {
      font-size: 1.5rem;
    }

    .popular-products {
      margin-left: 6rem;
      margin-right: 0rem;
    }

    .promotions {
      margin-left: 6.5rem;
    }

    .categories {
      margin-left: 2rem;
      margin-right: 2rem;

      max-width: 30rem;

      &__cards-container {
        row-gap: 0.5rem;
      }
    }

    .books-showcase {
      margin-left: 15%;
      margin-right: 15%;
    }

    .articles {
      margin-left: auto;
      margin-right: auto;

      max-width: 1250px;

      &__card {
        &__title {
          font-size: 1.1rem;
        }

        &__published-date {
          font-size: 0.85rem;
        }

        &__description {
          font-size: 0.85rem;
        }

        &__btn {
          font-size: 1.1rem;
        }
      }
    }
  }

  footer {
    padding: 5% 10%;
  }
}
