@use '../abstracts' as *;

.popular-products__card {
  display: flex;
  flex-direction: column;
  text-align: center;

  width: 100%;
  height: 45vw;

  background-color: $clr-cards;

  filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.2));
  transition: all 300ms ease-out;

  &:hover {
    filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.3));
    .popular-products__card__title {
      width: 90%;
    }
  }

  &__link {
    width: 100%;
  }

  &__img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  &__title {
    position: absolute;
    bottom: 0;
    align-self: center;

    width: 85%;

    margin-bottom: 0.5em;

    overflow: hidden;

    background-color: $clr-dark-shades;

    font-weight: $fw-light-bold;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: $clr-light-shades;

    transition: all 300ms ease-out;
  }

  @include mq(medium) {
    width: 100%;
    height: 30vw;
  }

  @include mq(large) {
    height: 15rem;
  }

  @include mq(x-large) {
    &__title {
      width: 70%;
    }
  }
}

.promotions__card {
  display: flex;
  flex-direction: column;
  text-align: center;

  width: 200px;
  height: 95%;

  overflow: hidden;

  background-color: $clr-cards;
  filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.2));

  > * {
    text-align: center;
  }

  &__img {
    display: block;
    object-fit: cover;

    width: 95%;
    height: 60%;

    margin-left: auto;
    margin-right: auto;
  }

  &__subtitle {
    font-style: italic;
  }

  &__title {
    font-weight: bold;
  }

  &__price-tag {
    font-weight: bold;
    color: $clr-primary;
  }

  &__btn {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    width: 79%;
    height: 35px;

    padding: 0;
    margin: 1em auto;

    &__img {
      height: 70%;
      padding-right: 0.5em;
    }

    &__text {
      font-size: 14px;
      font-weight: 500;
      color: $clr-primary;
    }
  }

  @include mq(medium) {
    width: 180px;
  }

  @include mq(large) {
    &__img {
      height: 10rem;
    }
  }
}

.categories__card {
  position: relative;
  text-align: center;

  width: 90%;
  height: 120px;

  transition: all 400ms ease-in-out;

  &__bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    width: 100%;
    height: 100%;

    background-color: $clr-dark-shades;
    opacity: 0.3;
  }

  &__title {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;

    transform: translate(-50%, -50%);

    font-size: 1.7rem;
    letter-spacing: 0.2em;
    font-weight: $fw-light-bold;
    text-transform: capitalize;
    color: $clr-light-shades;
  }

  &__btn {
    position: absolute;
    right: 0;
    top: 50%;
    z-index: 10;

    transform: translateY(-50%);

    cursor: pointer;
  }

  &:hover {
    width: 95%;
    height: 145px;
  }

  @include mq(large) {
    &__title {
      font-size: 1.3rem;
    }
  }
}

.books-showcase__card {
  display: flex;
  flex-direction: column;
  text-align: center;

  width: 200px;

  padding: 10px 0;

  background-color: $clr-cards;
  filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.2));

  > * {
    text-align: center;
  }

  &__img {
    display: block;
    object-fit: cover;

    width: 70%;
    height: 100%;

    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }

  &__author {
    font-style: italic;
  }

  &__title {
    font-weight: bold;
  }

  &__price-tag {
    font-size: 1.15rem;
    font-weight: $fw-light-bold;
    color: $clr-primary;
  }

  @include mq(large) {
    width: 170px;

    > * {
      font-size: 0.9rem;
    }
  }
}

.articles__card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  max-height: 600px;

  overflow: hidden;

  &__img {
    object-fit: cover;
    width: max(250px, 100%);

    border-radius: 0px 0px 20px 20px;
  }

  &__title,
  &__published-date,
  &__description {
    text-align: start;

    margin: 0.5rem 1.45rem 0 1.45rem;

    font-weight: $fw-normal;
    font-style: normal;
  }

  &__title {
    font-size: 1.25rem;
    color: $clr-primary;
    word-wrap: break-word;
    hyphens: auto;
  }

  &__published-date {
    margin-top: 0;

    color: $clr-grayed-text;
  }

  &__description {
    overflow: hidden;

    font-size: 0.9rem;
    color: $clr-dark-shades;
    word-wrap: break-word;
    hyphens: auto;
  }

  &__btn {
    display: flex;
    flex-direction: row;
    align-items: center;

    margin: auto auto 0px auto;
    border: none;
    opacity: 0.6;
    cursor: pointer;

    transition: all 200ms ease-in-out;

    font-style: normal;
    font-weight: $fw-normal;
    font-size: 1.1rem;
    color: $clr-primary;

    &__img {
      height: 1.1rem;
      margin-left: 0.5em;

      opacity: 0.6;
    }

    &:hover {
      opacity: 1;

      &__img {
        opacity: 0.8;
      }
    }
  }

  @include mq(large) {
    &__title {
      font-size: 1rem;
    }

    &__published-date {
      font-size: 0.75rem;
    }

    &__description {
      font-size: 0.75rem;
    }

    &__btn {
      font-size: 1rem;
    }
  }

  @include mq(x-large) {
    &__title {
      font-size: 1.1rem;
    }

    &__published-date {
      font-size: 0.85rem;
    }

    &__description {
      font-size: 0.85rem;
    }

    &__btn {
      font-size: 1.1rem;
    }
  }
}

.website-services__card {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-bottom: 25px;

  width: 12rem;

  &__img {
    width: 85%;
  }

  &__text {
    width: 100%;
    text-align: center;

    font-size: 1rem;
    color: $clr-dark-shades;
  }

  @include mq(large) {
    width: 10rem;
  }
}
