/* --- Breakpoints ---
 * Small devices (portrait tablets and large phones, 600px and up) 
 * Medium devices (landscape tablets, 768px and up) 
 * Large devices (laptops/desktops, 992px and up) 
 * Extra large devices (large laptops and desktops, 1200px and up) 
 */
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f0f0ec;
}

*,
::before,
:after {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  text-decoration: none;
  color: #1f2724;
}
@media only screen and (min-width: 768px) {
  *,
::before,
:after {
    font-size: 15px;
  }
}

.btn {
  border: none;
  cursor: pointer;
  text-transform: capitalize;
  text-align: center;
}

.btn--full {
  border-radius: 10px;
  height: 2.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  color: #f0f0ec;
  background: linear-gradient(275.76deg, #67bd11 44.33%, #5ebb69 98.56%);
  filter: drop-shadow(4px 4px 6px rgba(0, 0, 0, 0.25));
}

.btn--transparent {
  border: 2px solid #67bd11;
  background: none;
  border-radius: 10px;
  color: #5ebb69;
  padding-left: 2rem;
  padding-right: 2rem;
}

.popular-products__card {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  height: 45vw;
  background-color: #ffffff;
  filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.2));
  transition: all 300ms ease-out;
}
.popular-products__card:hover {
  filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.3));
}
.popular-products__card:hover .popular-products__card__title {
  width: 90%;
}
.popular-products__card__link {
  width: 100%;
}
.popular-products__card__img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.popular-products__card__title {
  position: absolute;
  bottom: 0;
  align-self: center;
  width: 85%;
  margin-bottom: 0.5em;
  overflow: hidden;
  background-color: #1f2724;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: #f0f0ec;
  transition: all 300ms ease-out;
}
@media only screen and (min-width: 768px) {
  .popular-products__card {
    width: 100%;
    height: 30vw;
  }
}
@media only screen and (min-width: 992px) {
  .popular-products__card {
    height: 15rem;
  }
}
@media only screen and (min-width: 1200px) {
  .popular-products__card__title {
    width: 70%;
  }
}

.promotions__card {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 200px;
  height: 95%;
  overflow: hidden;
  background-color: #ffffff;
  filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.2));
}
.promotions__card > * {
  text-align: center;
}
.promotions__card__img {
  display: block;
  object-fit: cover;
  width: 95%;
  height: 60%;
  margin-left: auto;
  margin-right: auto;
}
.promotions__card__subtitle {
  font-style: italic;
}
.promotions__card__title {
  font-weight: bold;
}
.promotions__card__price-tag {
  font-weight: bold;
  color: #67bd11;
}
.promotions__card__btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 79%;
  height: 35px;
  padding: 0;
  margin: 1em auto;
}
.promotions__card__btn__img {
  height: 70%;
  padding-right: 0.5em;
}
.promotions__card__btn__text {
  font-size: 14px;
  font-weight: 500;
  color: #67bd11;
}
@media only screen and (min-width: 768px) {
  .promotions__card {
    width: 180px;
  }
}
@media only screen and (min-width: 992px) {
  .promotions__card__img {
    height: 10rem;
  }
}

.categories__card {
  position: relative;
  text-align: center;
  width: 90%;
  height: 120px;
  transition: all 400ms ease-in-out;
}
.categories__card__bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.categories__card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: #1f2724;
  opacity: 0.3;
}
.categories__card__title {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 10;
  transform: translate(-50%, -50%);
  font-size: 1.7rem;
  letter-spacing: 0.2em;
  font-weight: 600;
  text-transform: capitalize;
  color: #f0f0ec;
}
.categories__card__btn {
  position: absolute;
  right: 0;
  top: 50%;
  z-index: 10;
  transform: translateY(-50%);
  cursor: pointer;
}
.categories__card:hover {
  width: 95%;
  height: 145px;
}
@media only screen and (min-width: 992px) {
  .categories__card__title {
    font-size: 1.3rem;
  }
}

.books-showcase__card {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 200px;
  padding: 10px 0;
  background-color: #ffffff;
  filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.2));
}
.books-showcase__card > * {
  text-align: center;
}
.books-showcase__card__img {
  display: block;
  object-fit: cover;
  width: 70%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.books-showcase__card__author {
  font-style: italic;
}
.books-showcase__card__title {
  font-weight: bold;
}
.books-showcase__card__price-tag {
  font-size: 1.15rem;
  font-weight: 600;
  color: #67bd11;
}
@media only screen and (min-width: 992px) {
  .books-showcase__card {
    width: 170px;
  }
  .books-showcase__card > * {
    font-size: 0.9rem;
  }
}

.articles__card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-height: 600px;
  overflow: hidden;
}
.articles__card__img {
  object-fit: cover;
  width: max(250px, 100%);
  border-radius: 0px 0px 20px 20px;
}
.articles__card__title, .articles__card__published-date, .articles__card__description {
  text-align: start;
  margin: 0.5rem 1.45rem 0 1.45rem;
  font-weight: 400;
  font-style: normal;
}
.articles__card__title {
  font-size: 1.25rem;
  color: #67bd11;
  word-wrap: break-word;
  hyphens: auto;
}
.articles__card__published-date {
  margin-top: 0;
  color: #999999;
}
.articles__card__description {
  overflow: hidden;
  font-size: 0.9rem;
  color: #1f2724;
  word-wrap: break-word;
  hyphens: auto;
}
.articles__card__btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: auto auto 0px auto;
  border: none;
  opacity: 0.6;
  cursor: pointer;
  transition: all 200ms ease-in-out;
  font-style: normal;
  font-weight: 400;
  font-size: 1.1rem;
  color: #67bd11;
}
.articles__card__btn__img {
  height: 1.1rem;
  margin-left: 0.5em;
  opacity: 0.6;
}
.articles__card__btn:hover {
  opacity: 1;
}
.articles__card__btn:hover__img {
  opacity: 0.8;
}
@media only screen and (min-width: 992px) {
  .articles__card__title {
    font-size: 1rem;
  }
  .articles__card__published-date {
    font-size: 0.75rem;
  }
  .articles__card__description {
    font-size: 0.75rem;
  }
  .articles__card__btn {
    font-size: 1rem;
  }
}
@media only screen and (min-width: 1200px) {
  .articles__card__title {
    font-size: 1.1rem;
  }
  .articles__card__published-date {
    font-size: 0.85rem;
  }
  .articles__card__description {
    font-size: 0.85rem;
  }
  .articles__card__btn {
    font-size: 1.1rem;
  }
}

.website-services__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 25px;
  width: 12rem;
}
.website-services__card__img {
  width: 85%;
}
.website-services__card__text {
  width: 100%;
  text-align: center;
  font-size: 1rem;
  color: #1f2724;
}
@media only screen and (min-width: 992px) {
  .website-services__card {
    width: 10rem;
  }
}

.section__title {
  font-size: 1.75rem;
  text-align: center;
  text-transform: uppercase;
}
@media only screen and (min-width: 992px) {
  .section__title {
    font-size: 1.4rem;
  }
}
@media only screen and (min-width: 1200px) {
  .section__title {
    font-size: 1.5rem;
  }
}

.section__title--color {
  color: #5ebb69;
}

/*
 * Homepage - Grid
 */
@media only screen and (min-width: 992px) {
  .main__container {
    display: grid;
    grid-template-columns: 0.95fr 0.95fr 1.1fr;
    grid-template-areas: "cover-section cover-section cover-section" "popular-products popular-products categories" "promotions promotions categories" "books-showcase books-showcase books-showcase" "articles articles articles" "website-services website-services website-services";
  }
  .main__container .cover {
    grid-area: cover-section;
  }
  .main__container .popular-products {
    grid-area: popular-products;
  }
  .main__container .promotions {
    grid-area: promotions;
  }
  .main__container .categories {
    grid-area: categories;
  }
  .main__container .books-showcase {
    grid-area: books-showcase;
  }
  .main__container .articles {
    grid-area: articles;
  }
  .main__container .website-services {
    grid-area: website-services;
  }
}

.header__menu {
  z-index: 1000;
}
.header__menu__btn--hamburger {
  position: relative;
  height: 20px;
  width: 28px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  margin-right: 12px;
  margin-left: 12px;
}
.header__menu__btn--hamburger__icon {
  position: absolute;
  z-index: 100;
  left: 0.5rem;
  top: 0.5rem;
  width: 28px;
  height: 3px;
  background: #1f2724;
  transition: all 0.5s ease-in-out;
}
.header__menu__btn--hamburger__icon::before {
  content: "";
  position: absolute;
  top: -8px;
  width: 28px;
  height: 3px;
  background: #1f2724;
  transition: all 0.5s ease-in-out;
}
.header__menu__btn--hamburger__icon::after {
  content: "";
  position: absolute;
  top: 8px;
  width: 24px;
  height: 3px;
  background: #1f2724;
  transition: all 0.5s ease-in-out;
}
.header__menu__btn--hamburger__icon.open {
  transform: rotate(720deg);
  background: transparent;
}
.header__menu__btn--hamburger__icon.open::before {
  transform: rotate(45deg) translate(5px, 8px);
}
.header__menu__btn--hamburger__icon.open::after {
  width: 28px;
  transform: rotate(-45deg) translate(3px, -7px);
}
.header__menu__nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  opacity: 0.97;
  visibility: hidden;
  transition: all 0.5s ease-in-out;
}
.header__menu__nav.open {
  visibility: visible;
}
.header__menu__nav__list {
  display: flex;
  flex-flow: column wrap;
  list-style-type: none;
  cursor: pointer;
  height: 100vh;
  padding-top: 15vh;
  padding-left: 5vh;
  background: #f0f0ec;
  opacity: 0.97;
  overflow: hidden;
  transform: translateY(-100vh);
  transition: transform 0.5s ease-in-out;
}
.header__menu__nav__list.open {
  transform: translateY(0);
}
.header__menu__nav__list__item {
  transform: translateY(-100vh);
  transition: transform 500ms ease-in-out;
  padding-bottom: 0.75em;
}
.header__menu__nav__list__item.open {
  transform: translateY(0);
}
.header__menu__nav__list__item.expand .header__menu__nav__list__item__content__text {
  color: #5ebb69;
}
.header__menu__nav__list__item.expand .header__menu__nav__list__item__content__icon {
  transform: rotate(90deg);
}
.header__menu__nav__list__item__content {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.header__menu__nav__list__item__content__icon {
  transition: transform 200ms linear;
  height: 1.5em;
}
.header__menu__nav__list__item__content__text {
  font-size: 1.75rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}
.header__menu__nav__list__item__content__text:hover {
  color: #5ebb69;
}
.header__menu__nav__sublist {
  list-style-type: none;
  cursor: pointer;
  display: none;
  animation: hideSubmenu 500ms ease both;
}
.header__menu__nav__sublist.open {
  animation: showSubmenu 500ms ease both;
}
.header__menu__nav__sublist__item__content {
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  font-size: 1.25rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.header__menu__nav__sublist__item__content:hover {
  color: #d9772f;
}
@keyframes showSubmenu {
  from {
    transform: translateX(-100%);
    opacity: 0;
    height: 0;
  }
  to {
    opacity: 100%;
    transform: translateX(0);
    height: 100%;
  }
}
@keyframes hideSubmenu {
  from {
    opacity: 100%;
    transform: translateX(0);
    height: 100%;
  }
  to {
    transform: translateX(-100%);
    opacity: 0;
    height: 0;
  }
}
@media only screen and (min-width: 768px) {
  .header__menu {
    position: fixed;
    top: 0;
    left: 6rem;
    width: 70%;
    height: 5rem;
    border-bottom: 1px solid #1f2724;
    background-color: #f0f0ec;
  }
  .header__menu__btn--hamburger {
    display: none;
  }
  .header__menu__nav {
    all: unset;
  }
  .header__menu__nav__list {
    padding: 0;
    transform: translateY(0);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    column-gap: 2em;
    align-items: center;
    overflow: visible;
    background-color: none;
  }
  .header__menu__nav__list__item {
    padding: 0;
    transform: translateY(0);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .header__menu__nav__list__item__content {
    position: relative;
  }
  .header__menu__nav__list__item__content__icon {
    display: none;
  }
  .header__menu__nav__list__item__content__text {
    font-size: 1.1rem;
    font-weight: 600;
  }
  .header__menu__nav__list__item__content::after {
    content: "";
    width: 100%;
    height: 1px;
    position: absolute;
    top: 0;
    background-color: #1f2724;
    transform: scaleX(0%);
    transition: transform 300ms ease-in-out;
  }
  .header__menu__nav__list__item:hover .header__menu__nav__list__item__content::after {
    transform: scaleX(100%);
  }
  .header__menu__nav__list__item:hover .header__menu__nav__list__item__content__text {
    color: #5ebb69;
  }
  .header__menu__nav__list__item:hover .header__menu__nav__sublist {
    display: block;
  }
  .header__menu__nav__sublist {
    display: none;
    animation: none;
    width: 18em;
    padding: 0.5em 0;
    position: absolute;
    top: 5rem;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid #1f2724;
    border-top: none;
    background-color: #f0f0ec;
  }
  .header__menu__nav__sublist__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .header__menu__nav__sublist__item__content {
    text-align: center;
    font-size: 1rem;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #1f2724;
  }
}
@media only screen and (min-width: 992px) {
  .header__menu {
    height: 4rem;
  }
  .header__menu__nav__sublist {
    top: 4rem;
  }
}
@media only screen and (min-width: 1200px) {
  .header__menu {
    height: 4.5rem;
    left: 7rem;
  }
  .header__menu__nav__list__item__content__text {
    font-size: 1.1rem;
  }
  .header__menu__nav__sublist {
    top: 4.5rem;
  }
  .header__menu__nav__sublist__item__content {
    font-size: 1rem;
  }
}

.header {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 1000;
  min-height: 4rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  background-color: #f0f0ec;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #1f2724;
}
.header__icon--logo {
  width: 4rem;
  margin-left: 0.2em;
  margin-right: 0.2em;
}
.header__title {
  max-width: 8rem;
  font-size: 2.25rem;
  letter-spacing: 0.1em;
  font-weight: 600;
  text-transform: uppercase;
}
.header__icon--utility__container {
  display: flex;
  flex-direction: row;
  column-gap: 0.7em;
  position: absolute;
  right: 0;
  margin-right: 1em;
}
.header__icon--utility {
  width: 2rem;
  height: 2rem;
}
@media only screen and (min-width: 768px) {
  .header {
    height: 5rem;
    padding-left: 1rem;
  }
  .header__title {
    display: none;
  }
}
@media only screen and (min-width: 992px) {
  .header {
    height: 4rem;
  }
  .header__icon--logo {
    width: 3.5rem;
  }
}
@media only screen and (min-width: 1200px) {
  .header {
    height: 4.5rem;
  }
  .header__icon--logo {
    width: 4rem;
  }
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #5ebb69;
  height: max(600px, 90vh);
  overflow: hidden;
}
footer * {
  font-size: 1rem;
  color: #f0f0ec;
}
footer .contact {
  margin: 5% 15% 5% 15%;
}
footer .contact__title {
  text-align: center;
  font-weight: 600;
}
footer .contact__container__text {
  font-weight: 400;
  font-style: normal;
  opacity: 90%;
}
footer .contact__container__link {
  font-weight: 300;
  font-style: italic;
  opacity: 70%;
}
footer .contact__container:hover > * {
  opacity: 100%;
}
footer .copyright {
  margin: 5% 15% 5% 15%;
}
@media only screen and (min-width: 992px) {
  footer {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    column-rule-width: 1fr;
    column-gap: 2rem;
    padding: 5%;
  }
  footer .contact {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    margin: 0;
  }
  footer .copyright {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    margin: 0;
  }
}
@media only screen and (min-width: 1200px) {
  footer {
    padding: 5% 10%;
  }
}

main {
  margin-top: 6rem;
  min-width: 300px;
}
@media only screen and (min-width: 768px) {
  main {
    margin-top: 5rem;
  }
}
@media only screen and (min-width: 992px) {
  main {
    margin-top: 4rem;
  }
}
@media only screen and (min-width: 1200px) {
  main {
    margin-top: 4.5rem;
  }
}

.main__container > section {
  margin-top: 4rem;
}
.main__container .cover {
  position: relative;
  display: block;
  height: 100%;
  overflow: hidden;
}
.main__container .cover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1f2724;
  opacity: 0.6;
  z-index: 1;
}
.main__container .cover__img {
  display: block;
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.main__container .cover__title {
  z-index: 10;
  display: none;
}
.main__container .cover__subtitle {
  position: absolute;
  z-index: 10;
  width: 100%;
  top: 40%;
  text-align: center;
  font-size: 1.15rem;
  color: #f0f0ec;
  text-transform: capitalize;
}
.main__container .cover__btn {
  z-index: 10;
  display: none;
}
@media only screen and (min-width: 768px) {
  .main__container .cover {
    min-height: 600px;
    height: 100%;
    max-height: 91vh;
  }
  .main__container .cover__img {
    min-height: 600px;
    height: 100%;
    max-height: 91vh;
  }
  .main__container .cover__title {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    text-align: center;
    width: 100%;
    top: 28%;
    text-transform: uppercase;
    font-size: 4rem;
    letter-spacing: 0.1em;
    font-weight: 600;
    color: #f0f0ec;
  }
  .main__container .cover__btn {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    top: 48%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 30px;
    box-shadow: 0px 10px 10px rgba(46, 213, 115, 0.15);
  }
}
@media only screen and (min-width: 992px) {
  .main__container .cover {
    margin: 0;
  }
  .main__container .cover__subtitle {
    top: 42%;
  }
  .main__container .cover__btn {
    top: 50%;
  }
}
.main__container .popular-products {
  margin-left: 2.5em;
  margin-right: 2.5em;
  text-align: center;
}
.main__container .popular-products__cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  padding: 1rem;
  gap: 1rem;
}
.main__container .popular-products__btn {
  margin-top: 1rem;
}
@media only screen and (min-width: 600px) {
  .main__container .popular-products {
    margin-left: 10%;
    margin-right: 10%;
  }
}
@media only screen and (min-width: 768px) {
  .main__container .popular-products {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .main__container .popular-products__cards-container {
    display: flex;
    flex-direction: row;
  }
}
@media only screen and (min-width: 992px) {
  .main__container .popular-products {
    margin-left: 3rem;
    margin-right: 1rem;
  }
  .main__container .popular-products__btn {
    margin-top: 0.5rem;
  }
}
@media only screen and (min-width: 1200px) {
  .main__container .popular-products {
    margin-left: 6rem;
    margin-right: 0rem;
  }
}
.main__container .promotions {
  position: relative;
  text-align: center;
}
.main__container .promotions__cards-container-wrapper {
  position: relative;
  overflow-x: auto;
  scroll-behavior: smooth;
}
.main__container .promotions__cards-container-wrapper::-webkit-scrollbar {
  display: none;
}
.main__container .promotions__cards-container-wrapper__btn {
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 100%;
  border: none;
  cursor: pointer;
  z-index: 10;
}
.main__container .promotions__cards-container-wrapper__btn img {
  width: 100%;
}
.main__container .promotions__cards-container-wrapper__btn--prev {
  left: 0;
  background: linear-gradient(-90deg, rgba(255, 255, 255, 0) 0%, #f0f0ec 100%);
}
.main__container .promotions__cards-container-wrapper__btn--prev img {
  transform: rotate(180deg);
}
.main__container .promotions__cards-container-wrapper__btn--next {
  right: 0;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #f0f0ec 100%);
}
.main__container .promotions__cards-container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 350px;
  /*
     *  responsive width - TODO 
    */
  width: 1760px;
  margin-left: 50px;
  margin-right: 50px;
}
.main__container .promotions__btn {
  margin-top: 1rem;
}
@media only screen and (min-width: 600px) {
  .main__container .promotions {
    margin-left: 5%;
    margin-right: 5%;
  }
}
@media only screen and (min-width: 768px) {
  .main__container .promotions {
    margin-left: 7.5%;
    margin-right: 7.5%;
  }
  .main__container .promotions__cards-container {
    /*
     *  responsive width - TODO
    */
    width: 1560px;
  }
}
@media only screen and (min-width: 992px) {
  .main__container .promotions {
    width: 85%;
    margin: 0;
    margin-left: 4rem;
    margin-top: 2rem;
  }
  .main__container .promotions__cards-container-wrapper__btn--prev {
    left: -50px;
  }
  .main__container .promotions__cards-container-wrapper__btn--next {
    right: -50px;
  }
  .main__container .promotions__cards-container {
    height: 100%;
    padding: 0.75rem;
    margin: 0;
  }
  .main__container .promotions__btn {
    margin-top: 0.5rem;
  }
}
@media only screen and (min-width: 1200px) {
  .main__container .promotions {
    margin-left: 6.5rem;
  }
}
.main__container .categories__cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (min-width: 600px) {
  .main__container .categories {
    margin-left: 10%;
    margin-right: 10%;
  }
}
@media only screen and (min-width: 768px) {
  .main__container .categories {
    margin-left: 15%;
    margin-right: 15%;
  }
}
@media only screen and (min-width: 992px) {
  .main__container .categories {
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .main__container .categories__cards-container {
    row-gap: 0.5rem;
  }
}
@media only screen and (min-width: 1200px) {
  .main__container .categories {
    margin-left: 2rem;
    margin-right: 2rem;
    max-width: 30rem;
  }
  .main__container .categories__cards-container {
    row-gap: 0.5rem;
  }
}
.main__container .books-showcase {
  position: relative;
  text-align: center;
}
.main__container .books-showcase__cards-container-wrapper {
  position: relative;
  overflow-x: auto;
  scroll-behavior: smooth;
}
.main__container .books-showcase__cards-container-wrapper::-webkit-scrollbar {
  display: none;
}
.main__container .books-showcase__cards-container-wrapper__btn {
  position: absolute;
  z-index: 10;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 100%;
  cursor: pointer;
}
.main__container .books-showcase__cards-container-wrapper__btn img {
  width: 100%;
}
.main__container .books-showcase__cards-container-wrapper__btn--prev {
  left: 0;
  background: linear-gradient(-90deg, rgba(255, 255, 255, 0) 0%, #f0f0ec 100%);
}
.main__container .books-showcase__cards-container-wrapper__btn--prev img {
  transform: rotate(180deg);
}
.main__container .books-showcase__cards-container-wrapper__btn--next {
  right: 0;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #f0f0ec 100%);
}
.main__container .books-showcase__cards-container {
  position: relative;
  height: 100%;
  width: 1760px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 2.5rem;
  padding: 1em 0;
}
@media only screen and (min-width: 600px) {
  .main__container .books-showcase {
    margin-left: 5%;
    margin-right: 5%;
  }
}
@media only screen and (min-width: 768px) {
  .main__container .books-showcase {
    margin-left: 7.5%;
    margin-right: 7.5%;
  }
}
@media only screen and (min-width: 992px) {
  .main__container .books-showcase {
    margin-left: 10%;
    margin-right: 10%;
  }
  .main__container .books-showcase__cards-container-wrapper__btn--prev {
    left: -50px;
  }
  .main__container .books-showcase__cards-container-wrapper__btn--next {
    right: -50px;
  }
  .main__container .books-showcase__cards-container {
    width: 1480px;
    padding: 0.75rem;
    margin: 0;
  }
}
@media only screen and (min-width: 1200px) {
  .main__container .books-showcase {
    margin-left: 15%;
    margin-right: 15%;
  }
}
.main__container .articles {
  text-align: center;
}
.main__container .articles__cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 1.5rem;
  gap: 2rem 1.5rem;
}
.main__container .articles__btn {
  margin-top: 2rem;
}
@media only screen and (min-width: 600px) {
  .main__container .articles {
    margin-left: 10%;
    margin-right: 10%;
  }
}
@media only screen and (min-width: 768px) {
  .main__container .articles {
    margin-left: 15%;
    margin-right: 15%;
  }
}
@media only screen and (min-width: 992px) {
  .main__container .articles {
    margin-left: 3rem;
    margin-right: 3rem;
  }
  .main__container .articles__cards-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (min-width: 1200px) {
  .main__container .articles {
    margin-left: auto;
    margin-right: auto;
    max-width: 1250px;
  }
}
.main__container .website-services__cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (min-width: 600px) {
  .main__container .website-services {
    margin-left: 10%;
    margin-right: 10%;
  }
  .main__container .website-services__cards-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
}
@media only screen and (min-width: 768px) {
  .main__container .website-services {
    margin-left: 15%;
    margin-right: 15%;
  }
}
@media only screen and (min-width: 992px) {
  .main__container .website-services {
    margin-left: auto;
    margin-right: auto;
  }
  .main__container .website-services__cards-container {
    column-gap: 2rem;
    align-items: flex-start;
  }
}
