@use '../abstracts/' as *;

.main__container--products {
  display: flex;
  flex-direction: column;

  margin: 10rem auto;
  width: 90%;
}

.products-header {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  position: relative;

  width: 90%;
  margin: 2rem auto;

  .search {
    &__container {
      display: flex;
      flex-direction: row;
      align-items: center;
      column-gap: 1rem;
      width: 50%;
    }

    &__input {
      &__container {
        margin: 1rem 0;
        width: 100%;
      }

      &__label {
      }

      &--text {
        width: 100%;
      }
    }
  }

  .sort {
    &__container {
      position: absolute;
      right: 0;
    }

    &__input {
      &__container {
        display: flex;
        flex-direction: column;
        align-items: center;

        margin-bottom: 1rem;
      }

      &__label {
      }

      &__simple-select--sort-by {
      }
    }

    &__btn {
      margin-bottom: 1rem;

      &--ascendent {
      }

      &--descendent {
      }
    }
  }
}

.filters-products-wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.filters {
  width: 20%;

  &__title {
  }

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  input[type='range'] {
    background-color: $clr-light-accent;
  }

  &__input {
    &__container {
      margin: 1rem 0;
    }
    &__label {
      font-weight: 600;
    }
    &--text {
    }
    &--range {
      background-color: $clr-light-accent;
      &--min {
      }

      &--max {
      }
    }
    &--datalist {
    }
    &--radio {
      &-label {
        display: block;
      }

      input {
        margin-right: 0.5rem;
      }

      text-transform: capitalize;
    }
    &--checkbox {
      margin-left: 0.5rem;

      height: 1.5rem;
      width: 1.5rem;

      transform: translateY(25%);
    }
    &--textarea {
    }
    &--simple-select {
    }
    &--multiple-select {
      display: block;
      margin: 0.5rem auto;
    }
  }

  &__btns-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__btn {
    &--filter {
      margin: 0.5rem auto;
      width: 50%;
    }

    &--reset {
      margin: 1rem auto;
      margin-top: 0.5rem;
      width: 45%;
    }
  }

  &__sort {
    &__container {
    }

    &__btn {
      &--ascendent {
      }
      &--descendent {
      }
    }
  }
}

.products {
  width: 80%;
  &__title {
  }

  &__cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    margin: 0 auto;
    width: 90%;
  }
}
